apiVersion: v1
kind: Service
metadata:
  name: MONGODB_SERVICE_NAME_TO_BE_REPLACED
  namespace: NAMESPACE_TO_BE_REPLACED
spec:
  ports:
    - protocol: TCP
      port: MONGODB_PORT_TO_BE_REPLACED
      targetPort: MONGODB_TARGET_PORT_TO_REPLACE
      name: mongodb
  selector:
    app: MONGODB_SERVICE_SELECTOR_TO_BE_REPLACED
