apiVersion: v1
kind: Service
metadata:
  name: REDIS_SERVICE_NAME_TO_BE_REPLACED
  namespace: NAMESPACE_TO_BE_REPLACED
spec:
  ports:
    - protocol: TCP
      port: REDIS_PORT_TO_BE_REPLACED
      targetPort: REDIS_TARGET_PORT_TO_REPLACE
      name: redis
  selector:
    app: REDIS_SERVICE_SELECTOR_TO_BE_REPLACED
